PORT = 8080
MONGO_URL = mongodb+srv://user28:ksp28@project.hzjmm.mongodb.net/ecommerce
JWT_SECRET = FHFDVUJGBUJ46467558
BRAINTREE_MERCHANT_ID = 7y6b7whwqrsggzjn
BRAINTREE_PUBLIC_KEY = z2k3bnbymzt4mpk8
BRAINTREE_PRIVATE_KEY = 2b1b193041be33d19dc2b20c09eef392
